APP_ENV=local
APP_DEBUG=true
APP_KEY=X44YOzjagStiRN9HcDkS0N5xgZ2uz6Zm

#DB_HOST=localhost
#DB_DATABASE=desabasto
#DB_USERNAME=root
#DB_PASSWORD=

DB_HOST=10.10.10.196
DB_DATABASE=desabasto
DB_USERNAME=developer
DB_PASSWORD=devisech

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

CLIENT_ID = 6152437089
CLIENT_SECRET = 0102030405	
OAUTH_SERVER = http://187.217.219.54
SERVIDOR_ID = 0001
SECRET_KEY = S3CR3T0

CLUES = CSSSA0001
CLUES_DESCRIPCION = 'Nombre de la unidad medica'
EMPRESA = disur
ADMINISTRADOR = 'Mario Cabrera Alfaro'
DIRECTOR = 'Alberto Alfaro Cabrera'
